[tox]
envlist = py{36,37,38,39}-django22, py{36,37,38,39}-django30, py{36,37,38,39}-django31, py{36,37,38,39,310}-django32, py{36,37,38,39,310}-django40, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/newsfeed
commands = coverage run --source newsfeed runtests.py {posargs}
deps =
    django220: Django>=2.2,<3
    django300: Django>=3,<3.1
    django310: Django>=3.1,<3.2
    django320: Django>=3.2<3.3
    django400: Django>=4.0<4.1
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
commands = flake8 newsfeed tests
deps = flake8
